<?xml version="1.0" encoding="utf-8"?><!--
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:padding="20dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left_white"
                android:layout_marginLeft="20dp">

               </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_marginLeft="100dp"
                ></TextView>

        </LinearLayout>

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="140dp"
           >

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your profile photo"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginLeft="80dp"
            ></TextView>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/Gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/Text"
                android:text="Lance Bogrol"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
            </TextView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F7F7F7"
            android:layout_marginLeft="100dp">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/user"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/Text"
                android:text="lancebogrol"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="15dp">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F7F7F7"
            android:layout_marginLeft="100dp">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/world"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/Text"
                android:text="http://yourdomain.com/"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="15dp">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F7F7F7"
            android:layout_marginLeft="100dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/document"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/Text"
                android:text="Phasellus fermentum congue imperdiet."
                android:layout_marginLeft="9dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classified Information"
        android:textColor="@color/Gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/email"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/Text"
                android:text="name@yourdomain.com"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="15dp">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F7F7F7"
            android:layout_marginLeft="100dp">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/telephone"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/Text"
                android:text="123 4567890"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="15dp">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F7F7F7"
            android:layout_marginLeft="100dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/users"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/Text"
                android:text="Female"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:text="Done"
        android:textColor="@color/white"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"></Button>
</LinearLayout>

